{
  "name": "vscode-file-generator",
  "displayName": "Generator File",
  "description": "An extension to quickly generate new file base on the original file with new extension or .",
  "version": "1.1.1",
  "publisher": "m.doaie",
  "homepage": "https://github.com/HardikModha/vscode-file-generator/blob/master/README.md",
  "author": {
    "name": "mo doaie",
    "email": "m.doaie@yahoo.co.uk"
  },
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "code generator",
    "tests",
    "file generator",
    "create tests",
    "create story",
    "create story file"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "fileGenerator.generate",
        "title": "Generate File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fileGenerator.generate",
          "group": "2_workspace"
        }
      ],
      "editor/title/context": [
        {
          "command": "fileGenerator.generate",
          "group": "2_workspace"
        }
      ],
      "editor/context": [
        {
          "command": "fileGenerator.generate",
          "group": "2_workspace"
        }
      ]
    },
    "configuration": {
      "title": "Where to keep the new files?",
      "properties": {
        "fileGenerator.configs": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "defaultLocationForFiles": {
                "type": "string",
                "default": "same location as source file",
                "enum": [
                  "same location as source file",
                  "project root"
                ],
                "description": "Where to keep the created new files?"
              },
              "label": {
                "type": "string",
                "description": "Name of task"
              },
              "description": {
                "type": "string"
              },
              "sourceDir": {
                "type": "string",
                "default": "src",
                "description": "Name of directory which contains all source files. This directory is not created when generating the directory structure for the test file."
              },
              "directoryName": {
                "type": "string",
                "description": "Name of the new directory."
              },
              "customFilesLocation": {
                "type": "string",
                "description": "Set this property in case you want to specify the custom location for new files."
              },
              "filesSuffix": {
                "type": "string",
                "description": "Suffix to use for the new files."
              },
              "fileSuffixType": {
                "type": "string",
                "enum": [
                  "replace extension",
                  "extend extension",
                  "append to file name"
                ],
                "description": "If set to 'replace extension' file extension will be replaced with 'filesSuffix',if set to 'extend extension' file extension will be extended with 'filesSuffix' eg. .ts => .test.ts, if set to 'append to file name' 'filesSuffix' will be appended to file name."
              },
              "shouldSwitchToFile": {
                "type": "boolean",
                "default": true,
                "description": "Whether to switch to the new file or not after creating it."
              },
              "template.*": {
                "type": [
                  "array",
                  "object"
                ],
                "description": "Language specific templates that you want to use."
              },
              "template.default": {
                "type": [
                  "array",
                  "object"
                ],
                "default": [
                  ""
                ],
                "description": "Default template to use for all new file"
              },
              "useForwardSlash": {
                "type": "boolean",
                "default": true,
                "description": "If set to true will make backslash to forward slash, useful for windows and jest."
              },
              "supportedExtension": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [
                  "ts",
                  "tsx",
                  "js",
                  "jsx"
                ],
                "description": "Test supported Extension"
              },
              "watchCommands": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [
                  "--watch",
                  "dotnet watch"
                ],
                "description": "When file created for the first time the associated tasks should not run,unless a watch command detected."
              },
              "tasks": {
                "type": "array",
                "items": {
                  "type": "object",
                  "title": "task",
                  "properties": {
                    "label": {
                      "type": "string",
                      "description": "Name of task"
                    },
                    "description": {
                      "type": "string"
                    },
                    "args": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "title": "task"
                      },
                      "description": "Arguments to pass to task"
                    },
                    "runTaskOnFileCreation": {
                      "type": "boolean",
                      "default": true,
                      "description": "If true task will run when file created, else it will only run when file already exist"
                    },
                    "useForwardSlash": {
                      "type": "boolean",
                      "default": true,
                      "description": "Will convert back slash to forward slash, Required for jest when running in windows"
                    },
                    "usePathFromBaseDirectory": {
                      "type": "boolean",
                      "default": true,
                      "description": "When set to true the workspace root path will be removed, Required for jest"
                    },
                    "shouldSwitchToFile": {
                      "type": "boolean",
                      "default": true,
                      "description": "Whether to switch to the new file or not."
                    },
                    "terminalInstanceType": {
                      "type": "string",
                      "default": "label",
                      "enum": [
                        "label",
                        "command",
                        "new"
                      ],
                      "description": "If set to 'label' created terminal instance will be reused by task with label name, if set to 'command' created terminal will be reused by task with same arguments and commands, if set 'new' terminal will be created each time task runs."
                    },
                    "command": {
                      "type": "string",
                      "default": "jest"
                    },
                    "default": {
                      "type": "boolean",
                      "description": "When unable to detect task, will run task with default set to true"
                    }
                  },
                  "required": [
                    "label"
                  ]
                },
                "description": "Whether to switch to the story file or not after creating it."
              }
            },
            "required": [
              "label"
            ]
          }
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HardikModha/vscode-file-generator.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint-ts": "tslint --config ./tslint.json --project ./tsconfig.json",
    "test": "npm run lint-ts && npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "tslint": "^5.10.0",
    "typescript": "^3.8.3",
    "vscode": "^1.1.35"
  },
  "dependencies": {
    "@types/is-windows": "^1.0.0",
    "@types/mkdirp": "^0.5.2",
    "is-windows": "^1.0.2",
    "mkdirp": "^0.5.1"
  }
}